<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="utf-8">
	<title>PennyPal Login</title>
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: rgb(165,99,221);
            background: linear-gradient(90deg, rgba(165,99,221,1) 0%, rgba(52,78,180,1)100%);
            display: flex;
            font-family: sans-serif; 
        }
        .title {
          text-align: center;
          font-size: 40px;
          margin-bottom: 3rem;
          color: white;

        }
        .container {
            margin: auto;
            width: 500px;
            max-width: 90%;
        } 
        .container form {
            width: 100%;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 0 10px 0 white;
        } 
        .container form h1 {
            text-align: center;
            margin-top: 5rem;
            color: #222;
        }
        .container form .form-control{
            width:100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid #f0f0f0;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        } 
        .container form .btn {
            margin-left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            background: #f5f5f5;
            cursor: pointer;
            font-size: 15px;
            color: purple;
            border-radius: 4px;
            transition: .3s;
        } 
    </style>
</head>
<body id = "login">
  
    <div class = "container">
      <div class = "title">
        <b>Log in to PennyPal</b>
      </div>
      <form method = "POST">
    <div class ="form-group">
        <label for ="username"> Username</label>
        <input type="text" class="form-control" id="username" required>
    </div>
    <div class ="form-group">
        <label for ="password"> Password</label>
        <input type="password" class="form-control" id="password" required>
    </div>
    <input type ="submit" class="btn" value="Login">
</form>
<div>
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
</div>
</body>
</html>